{
  "name": "nexus-fivem-launcher",
  "version": "1.0.0",
  "description": "Nexus FiveM Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Nexus",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.nexus.fivem.launcher",
    "productName": "Nexus FiveM Launcher",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
